vagrant_root = File.dirname(__FILE__)

Vagrant.configure("2") do |config|
  config.vm.box = "kirankn/centOS-7.5"
  config.vbguest.auto_update = false

  config.vm.define "tsprasannaa-control1" do |m|
    m.vm.hostname = "tsprasannaa-control1"
    m.vm.provider "virtualbox" do |v|
      v.memory = 32000
      v.cpus = 7
    end

    m.vm.network "public_network", auto_config: false, bridge: 'em1'

    m.vm.provision :ansible do |ansible|
      ansible.playbook = "/root/lab-in-a-server/all-in-one/vagrant_vm/ansible/centos.yml"
      ansible.extra_vars = {
          vm_interface: "eth1",
          vm_gateway_ip: "",
          vm_ip: "10.204.220.45",
          vm_netmask: "255.255.224.0",
          vm_dns1: "172.21.200.60",
          vm_dns2: "8.8.8.8",
          vm_domain: "englab.juniper.net jnpr.net juniper.net",
          ntp_server: "ntp.juniper.net",
          contrail_version: "",
          vagrant_root: vagrant_root
      }
    end
  end
end


Vagrant.configure("2") do |config|
  config.vm.box = "kirankn/centOS-7.5"
  config.vbguest.auto_update = false

  config.vm.define "tsprasannaa-compute1" do |m|
    m.vm.hostname = "tsprasannaa-compute1"
    m.vm.provider "virtualbox" do |v|
      v.memory = 32000
      v.cpus = 7
    end

    m.vm.network "public_network", auto_config: false, bridge: 'em1'

    m.vm.provision :ansible do |ansible|
      ansible.playbook = "/root/lab-in-a-server/all-in-one/vagrant_vm/ansible/centos.yml"
      ansible.extra_vars = {
          vm_interface: "eth1",
          vm_gateway_ip: "",
          vm_ip: "10.204.220.52",
          vm_netmask: "255.255.224.0",
          vm_dns1: "172.21.200.60",
          vm_dns2: "8.8.8.8",
          vm_domain: "englab.juniper.net jnpr.net juniper.net",
          ntp_server: "ntp.juniper.net",
          contrail_version: "",
          vagrant_root: vagrant_root
      }
    end
  end
end


Vagrant.configure("2") do |config|
  config.vm.box = "kirankn/centOS-7.5"
  config.vbguest.auto_update = false

  config.vm.define "tsprasannaa-compute2" do |m|
    m.vm.hostname = "tsprasannaa-compute2"
    m.vm.provider "virtualbox" do |v|
      v.memory = 32000
      v.cpus = 7
    end

    m.vm.network "public_network", auto_config: false, bridge: 'em1'

    m.vm.provision :ansible do |ansible|
      ansible.playbook = "/root/lab-in-a-server/all-in-one/vagrant_vm/ansible/centos.yml"
      ansible.extra_vars = {
          vm_interface: "eth1",
          vm_gateway_ip: "",
          vm_ip: "10.204.220.53",
          vm_netmask: "255.255.224.0",
          vm_dns1: "172.21.200.60",
          vm_dns2: "8.8.8.8",
          vm_domain: "englab.juniper.net jnpr.net juniper.net",
          ntp_server: "ntp.juniper.net",
          contrail_version: "",
          vagrant_root: vagrant_root
      }
    end
  end
end
