# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

UUID = "three_node_setup"
vagrant_root = File.dirname(__FILE__)

  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    $subnet_s_mgmt = "10.204.220"
    $subnet_ctrl_data= "192.168.4"
      (0..2).each do |id|
        srv_name = ( "anand-srv" + id.to_s ).to_sym
        config.vm.define srv_name do |srv|
          srv.vm.box = "kirankn/centOS-7.5"
          srv.vbguest.auto_update = false
          srv.vm.hostname = "anand-srv#{id}"
          srv.vm.network "public_network", auto_config: false, bridge: 'eno1'
          srv.vm.provision :ansible do |ansible|
            ansible.playbook = "/root/lab-in-a-server/all-in-one/vagrant_vm/ansible/dev.yml"
            ansible.extra_vars = {
                vm_interface: "eth1",
                vm_gateway_ip: "10.204.220.62",
                vm_ip: "#{$subnet_s_mgmt}.#{id+40}",
                vm_netmask: "255.255.225.192",
                vm_dns1: "172.21.200.60",
                vm_dns2: "8.8.8.8",
                vm_domain: "englab.juniper.net jnpr.net juniper.net",
                ntp_server: "ntp.juniper.net",
            }
          srv.vm.network 'private_network',
            ip: "#{$subnet_ctrl_data}.#{id+10}",
            netmask:"255.255.255.0",
            nic_type: '82540EM'
          srv.vm.provision "shell", path: "/root/lab-in-a-server/all-in-one/vagrant_vm/ansible/scripts/set-centos-gw.sh"
        config.vm.provider :virtualbox do |vb|
          vb.auto_nat_dns_proxy = false
          vb.customize ["modifyvm", :id, "--memory", "32768", "--cpus", "4"]
        end
      end
    end
  end
end
